# vv-cash

./: .gitignore  README.md  commit_note.txt  explain.txt  get_category_schema.sh  patch.diff  patch_app.sh  patch_auth.sh  patch_category_endpoints.sh  patch_category_service.sh  patch_di.sh  patch_pos_view_model2.sh  patch_pos_view_model3.sh  patch_pos_view_xaml.sh  patch_posvm.patch  patch_posvm.sh  patch_revert_posview.sh  patch_view.py  plan_step2.txt  plan_step3.txt  plan_step4.txt  plan_step5.txt  plan_step6.txt  plan_step7.txt  plan_step8.txt  plan_step9.txt  plan_update.txt  pre_commit.sh  run_build.sh  test_app.sh  test_di.txt  test_fix.sh  test_plan.txt  test_productservice.txt  update_pos_view.sh  vv-cash.slnx
src/VvCash/: App.axaml  App.axaml.cs  App.axaml.cs.orig  Program.cs  VvCash.csproj
src/VvCash/Converters/: BoolToColorConverter.cs  StringEqualityToBoolConverter.cs
src/VvCash/Models/: CartItem.cs  Category.cs  Coupon.cs  PaymentResult.cs  PrinterConfig.cs  PrinterConnectionType.cs  PrinterStatus.cs  Product.cs
src/VvCash/Services/: CartService.cs  DiscountService.cs  I18nService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IProductService.cs  ISettingsService.cs  MockProductService.cs  SettingsService.cs
src/VvCash/ViewModels/: CustomerDisplayViewModel.cs  CustomerRegistrationViewModel.cs  CustomerSearchViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MixedPaymentViewModel.cs  PosViewModel.cs  SettingsViewModel.cs  TransactionSuccessViewModel.cs  ViewModelBase.cs
src/VvCash/Views/: LoginView.axaml  (+23 more)
(+33 files in other folders)
